<<<<<------------------------------------ Adult Income [Without sensitive attribute (gender) and relationship] --------------------------------->>>>>

=====>>>>>>>> statistical_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8223042665712355, unf= 0.08177713177355465
===========>>> Best model at unfairness <= 0.054 : acc= 0.8138879892280366, unf= 0.05362488035453493
===========>>> Best model at unfairness <= 0.044 : acc= 0.8064950266276009, unf= 0.042919964163131784
===========>>> Best model at unfairness <= 0.034 : acc= 0.8001251663373962, unf= 0.03394414099715469
===========>>> Best model at unfairness <= 0.024 : acc= 0.792105135583702, unf= 0.02328082557745716
===========>>> Best model at unfairness <= 0.014 : acc= 0.782566838628078, unf= 0.013899323821989235


=====>>>>>>>> predictive_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8223042665712355, unf= 0.245732720714578
===========>>> Best model at unfairness <= 0.054 : acc= 0.8168584060914756, unf= 0.04693812115200069
===========>>> Best model at unfairness <= 0.044 : acc= 0.8167263928901555, unf= 0.03713591213679188
===========>>> Best model at unfairness <= 0.034 : acc= 0.8160662996486148, unf= 0.02661663933139156
===========>>> Best model at unfairness <= 0.024 : acc= 0.8095974403513961, unf= 0.017154949131779597
===========>>> Best model at unfairness <= 0.014 : acc= 0.7521038337535686, unf= 0.0


=====>>>>>>>> predictive_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8224692994138495, unf= 0.005659678892230293
===========>>> Best model at unfairness <= 0.054 : acc= 0.8224692994138495, unf= 0.005659678892230293
===========>>> Best model at unfairness <= 0.044 : acc= 0.8224692994138495, unf= 0.005659678892230293
===========>>> Best model at unfairness <= 0.034 : acc= 0.8224692994138495, unf= 0.005659678892230293
===========>>> Best model at unfairness <= 0.024 : acc= 0.8224692994138495, unf= 0.005659678892230293
===========>>> Best model at unfairness <= 0.014 : acc= 0.8224692994138495, unf= 0.005659678892230293


=====>>>>>>>> equal_opportunity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8232943655811364, unf= 0.029189550189460463
===========>>> Best model at unfairness <= 0.054 : acc= 0.8232943655811364, unf= 0.029189550189460463
===========>>> Best model at unfairness <= 0.044 : acc= 0.8232943655811364, unf= 0.029189550189460463
===========>>> Best model at unfairness <= 0.034 : acc= 0.8232943655811364, unf= 0.029189550189460463
===========>>> Best model at unfairness <= 0.024 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.7521038337535686, unf= 0.0


=====>>>>>>>> equalized_odds
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8240864611300213, unf= 0.016698179385623825
===========>>> Best model at unfairness <= 0.054 : acc= 0.8240864611300213, unf= 0.016698179385623825
===========>>> Best model at unfairness <= 0.044 : acc= 0.8240864611300213, unf= 0.016698179385623825
===========>>> Best model at unfairness <= 0.034 : acc= 0.8240864611300213, unf= 0.016698179385623825
===========>>> Best model at unfairness <= 0.024 : acc= 0.8240864611300213, unf= 0.016698179385623825
===========>>> Best model at unfairness <= 0.014 : acc= 0.8224032928131896, unf= 0.013392478792355023


=====>>>>>>>> conditional_use_accuracy_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8223042665712355, unf= 0.245732720714578
===========>>> Best model at unfairness <= 0.054 : acc= 0.8160662996486148, unf= 0.02661663933139156
===========>>> Best model at unfairness <= 0.044 : acc= 0.8160662996486148, unf= 0.02661663933139156
===========>>> Best model at unfairness <= 0.034 : acc= 0.8160662996486148, unf= 0.02661663933139156
===========>>> Best model at unfairness <= 0.024 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.7521038337535686, unf= 0.0


