<<<<<------------------------------------ Adult Income [Without sensitive attribute (gender)] --------------------------------->>>>>

=====>>>>>>>> statistical_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8348459074327964, unf= 0.17565427787929438
===========>>> Best model at unfairness <= 0.054 : acc= 0.8125679334726673, unf= 0.009649468839942546
===========>>> Best model at unfairness <= 0.044 : acc= 0.8125679334726673, unf= 0.009649468839942546
===========>>> Best model at unfairness <= 0.034 : acc= 0.8125679334726673, unf= 0.009649468839942546
===========>>> Best model at unfairness <= 0.024 : acc= 0.8125679334726673, unf= 0.009649468839942546
===========>>> Best model at unfairness <= 0.014 : acc= 0.8125679334726673, unf= 0.009649468839942546


=====>>>>>>>> predictive_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8364630854899321, unf= 0.039117262812450884
===========>>> Best model at unfairness <= 0.054 : acc= 0.8364630854899321, unf= 0.039117262812450884
===========>>> Best model at unfairness <= 0.044 : acc= 0.8364630854899321, unf= 0.039117262812450884
===========>>> Best model at unfairness <= 0.034 : acc= 0.836430076742614, unf= 0.03309235340080485
===========>>> Best model at unfairness <= 0.024 : acc= 0.8275847510481367, unf= 0.014948891958132359
===========>>> Best model at unfairness <= 0.014 : acc= 0.8274857411471466, unf= 0.00723738725335228


=====>>>>>>>> predictive_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8348459074327964, unf= 0.06562032685498256
===========>>> Best model at unfairness <= 0.054 : acc= 0.8227663236698319, unf= 0.043003837762298366
===========>>> Best model at unfairness <= 0.044 : acc= 0.8227663236698319, unf= 0.043003837762298366
===========>>> Best model at unfairness <= 0.034 : acc= 0.8207861256500301, unf= 0.025854626656361183
===========>>> Best model at unfairness <= 0.024 : acc= 0.8201920771380653, unf= 0.003810454389747289
===========>>> Best model at unfairness <= 0.014 : acc= 0.8201920771380653, unf= 0.003810454389747289


=====>>>>>>>> equal_opportunity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8348459074327964, unf= 0.2680338661252396
===========>>> Best model at unfairness <= 0.054 : acc= 0.8204891068410356, unf= 0.020338149766262026
===========>>> Best model at unfairness <= 0.044 : acc= 0.8204891068410356, unf= 0.020338149766262026
===========>>> Best model at unfairness <= 0.034 : acc= 0.8204891068410356, unf= 0.020338149766262026
===========>>> Best model at unfairness <= 0.024 : acc= 0.8204891068410356, unf= 0.020338149766262026
===========>>> Best model at unfairness <= 0.014 : acc= 0.7521038337535686, unf= 0.0


=====>>>>>>>> equalized_odds
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8348459074327964, unf= 0.1668270964901111
===========>>> Best model at unfairness <= 0.054 : acc= 0.8201920771380653, unf= 0.010818015293627982
===========>>> Best model at unfairness <= 0.044 : acc= 0.8201920771380653, unf= 0.010818015293627982
===========>>> Best model at unfairness <= 0.034 : acc= 0.8201920771380653, unf= 0.010818015293627982
===========>>> Best model at unfairness <= 0.024 : acc= 0.8201920771380653, unf= 0.010818015293627982
===========>>> Best model at unfairness <= 0.014 : acc= 0.8201920771380653, unf= 0.010818015293627982


=====>>>>>>>> conditional_use_accuracy_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8348459074327964, unf= 0.1357974942085181
===========>>> Best model at unfairness <= 0.054 : acc= 0.8234263569945044, unf= 0.016731127195271388
===========>>> Best model at unfairness <= 0.044 : acc= 0.8234263569945044, unf= 0.016731127195271388
===========>>> Best model at unfairness <= 0.034 : acc= 0.8234263569945044, unf= 0.016731127195271388
===========>>> Best model at unfairness <= 0.024 : acc= 0.8234263569945044, unf= 0.016731127195271388
===========>>> Best model at unfairness <= 0.014 : acc= 0.7521038337535686, unf= 0.0


