<<<<<------------------------------------ Adult Income [Without sensitive attribute (marital status)] --------------------------------->>>>>

=====>>>>>>>> statistical_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8378162044624995, unf= 0.1938508343669622
===========>>> Best model at unfairness <= 0.054 : acc= 0.7996961452210579, unf= 0.05037587013351637
===========>>> Best model at unfairness <= 0.044 : acc= 0.7950094968235889, unf= 0.04131251649783267
===========>>> Best model at unfairness <= 0.034 : acc= 0.7862964348918801, unf= 0.03288618427797667
===========>>> Best model at unfairness <= 0.024 : acc= 0.7800255027978453, unf= 0.02207210065098277
===========>>> Best model at unfairness <= 0.014 : acc= 0.7736225629494786, unf= 0.003544131018466135


=====>>>>>>>> predictive_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8366610889509483, unf= 0.07483775341251124
===========>>> Best model at unfairness <= 0.054 : acc= 0.8270896525202941, unf= 0.03527154607766243
===========>>> Best model at unfairness <= 0.044 : acc= 0.8270896525202941, unf= 0.03527154607766243
===========>>> Best model at unfairness <= 0.034 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.024 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.7521038337535686, unf= 0.0


=====>>>>>>>> predictive_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8361000328453377, unf= 0.06993224650441401
===========>>> Best model at unfairness <= 0.054 : acc= 0.8201920771380653, unf= 0.02112779638048521
===========>>> Best model at unfairness <= 0.044 : acc= 0.8201920771380653, unf= 0.02112779638048521
===========>>> Best model at unfairness <= 0.034 : acc= 0.8201920771380653, unf= 0.02112779638048521
===========>>> Best model at unfairness <= 0.024 : acc= 0.8201920771380653, unf= 0.02112779638048521
===========>>> Best model at unfairness <= 0.014 : acc= 0.8168254027911456, unf= 0.011964118097366734


=====>>>>>>>> equal_opportunity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8364960179794181, unf= 0.1717528311155862
===========>>> Best model at unfairness <= 0.054 : acc= 0.8130298652905397, unf= 0.05006671323192284
===========>>> Best model at unfairness <= 0.044 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.034 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.024 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.7521038337535686, unf= 0.0


=====>>>>>>>> equalized_odds
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8368261054525984, unf= 0.14096762376832875
===========>>> Best model at unfairness <= 0.054 : acc= 0.8196310210324548, unf= 0.05296180343273421
===========>>> Best model at unfairness <= 0.044 : acc= 0.8154722456896621, unf= 0.037608410783209485
===========>>> Best model at unfairness <= 0.034 : acc= 0.8154062445359902, unf= 0.030438696941353007
===========>>> Best model at unfairness <= 0.024 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.7521038337535686, unf= 0.0


=====>>>>>>>> conditional_use_accuracy_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8361000328453377, unf= 0.09588017919769942
===========>>> Best model at unfairness <= 0.054 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.044 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.034 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.024 : acc= 0.7521038337535686, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.7521038337535686, unf= 0.0


