<<<<<------------------------------------ Compas [Without sensitive attribute (race)] --------------------------------->>>>>

=====>>>>>>>> statistical_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.22412372519687174
===========>>> Best model at unfairness <= 0.054 : acc= 0.5789868431702294, unf= 0.05157036587479289
===========>>> Best model at unfairness <= 0.044 : acc= 0.5755747007563153, unf= 0.03827679356441914
===========>>> Best model at unfairness <= 0.034 : acc= 0.5736780668543215, unf= 0.033098873902120136
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


=====>>>>>>>> predictive_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.07821366093994206
===========>>> Best model at unfairness <= 0.054 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.044 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.034 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


=====>>>>>>>> predictive_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.1575475712086096
===========>>> Best model at unfairness <= 0.054 : acc= 0.6222257794724678, unf= 0.04705484800202172
===========>>> Best model at unfairness <= 0.044 : acc= 0.6171072960601455, unf= 0.04041473389862636
===========>>> Best model at unfairness <= 0.034 : acc= 0.6061078985943865, unf= 0.027790849534364302
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


=====>>>>>>>> equal_opportunity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.2147884620419241
===========>>> Best model at unfairness <= 0.054 : acc= 0.5691207496605124, unf= 0.04430038753528219
===========>>> Best model at unfairness <= 0.044 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.034 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


=====>>>>>>>> equalized_odds
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.18616801662526686
===========>>> Best model at unfairness <= 0.054 : acc= 0.5744358211102818, unf= 0.046602007480012905
===========>>> Best model at unfairness <= 0.044 : acc= 0.5679885248702753, unf= 0.04279994139714473
===========>>> Best model at unfairness <= 0.034 : acc= 0.5657136433536876, unf= 0.02903783682193536
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


=====>>>>>>>> conditional_use_accuracy_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.07821366093994206
===========>>> Best model at unfairness <= 0.054 : acc= 0.5808582965367769, unf= 0.04095933199156765
===========>>> Best model at unfairness <= 0.044 : acc= 0.5808582965367769, unf= 0.04095933199156765
===========>>> Best model at unfairness <= 0.034 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


