<<<<<------------------------------------ Compas [With sensitive attribute (race)] --------------------------------->>>>>

=====>>>>>>>> statistical_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.22412372519687174
===========>>> Best model at unfairness <= 0.054 : acc= 0.640054857595079, unf= 0.05237619686429916
===========>>> Best model at unfairness <= 0.044 : acc= 0.6328483682113726, unf= 0.03377548339096066
===========>>> Best model at unfairness <= 0.034 : acc= 0.6328483682113726, unf= 0.03377548339096066
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


=====>>>>>>>> predictive_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.07821366093994206
===========>>> Best model at unfairness <= 0.054 : acc= 0.6457395433330035, unf= 0.052768415387961114
===========>>> Best model at unfairness <= 0.044 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.034 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


=====>>>>>>>> predictive_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.1575475712086096
===========>>> Best model at unfairness <= 0.054 : acc= 0.6455539268145722, unf= 0.043223168589775776
===========>>> Best model at unfairness <= 0.044 : acc= 0.6455539268145722, unf= 0.043223168589775776
===========>>> Best model at unfairness <= 0.034 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


=====>>>>>>>> equal_opportunity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.2147884620419241
===========>>> Best model at unfairness <= 0.054 : acc= 0.6459330737340035, unf= 0.048863189074794935
===========>>> Best model at unfairness <= 0.044 : acc= 0.6337942570393086, unf= 0.04343100996283618
===========>>> Best model at unfairness <= 0.034 : acc= 0.6152032878584854, unf= 0.029507069009218363
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


=====>>>>>>>> equalized_odds
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.18616801662526686
===========>>> Best model at unfairness <= 0.054 : acc= 0.6455539268145722, unf= 0.046896082208848035
===========>>> Best model at unfairness <= 0.044 : acc= 0.6406248370009984, unf= 0.040716458696964615
===========>>> Best model at unfairness <= 0.034 : acc= 0.5518665071899422, unf= 0.03327409954938894
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


=====>>>>>>>> conditional_use_accuracy_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.6715301671807693, unf= 0.07821366093994206
===========>>> Best model at unfairness <= 0.054 : acc= 0.6472575698984685, unf= 0.051337550125779896
===========>>> Best model at unfairness <= 0.044 : acc= 0.5979413113663139, unf= 0.04092175433072882
===========>>> Best model at unfairness <= 0.034 : acc= 0.5740550554421432, unf= 0.031546754330728816
===========>>> Best model at unfairness <= 0.024 : acc= 0.5291047420344074, unf= 0.0
===========>>> Best model at unfairness <= 0.014 : acc= 0.5291047420344074, unf= 0.0


