<<<<<------------------------------------ Default Credit [With sensitive attribute (gender)] --------------------------------->>>>>

=====>>>>>>>> statistical_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8195333333333334, unf= 0.01749591371643969
===========>>> Best model at unfairness <= 0.054 : acc= 0.8195333333333334, unf= 0.01749591371643969
===========>>> Best model at unfairness <= 0.044 : acc= 0.8195333333333334, unf= 0.01749591371643969
===========>>> Best model at unfairness <= 0.034 : acc= 0.8195333333333334, unf= 0.01749591371643969
===========>>> Best model at unfairness <= 0.024 : acc= 0.8195333333333334, unf= 0.01749591371643969
===========>>> Best model at unfairness <= 0.014 : acc= 0.8150999999999999, unf= 0.012241020288722973


=====>>>>>>>> predictive_parity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8200333333333333, unf= 0.016929034603841073
===========>>> Best model at unfairness <= 0.054 : acc= 0.8200333333333333, unf= 0.016929034603841073
===========>>> Best model at unfairness <= 0.044 : acc= 0.8200333333333333, unf= 0.016929034603841073
===========>>> Best model at unfairness <= 0.034 : acc= 0.8200333333333333, unf= 0.016929034603841073
===========>>> Best model at unfairness <= 0.024 : acc= 0.8200333333333333, unf= 0.016929034603841073
===========>>> Best model at unfairness <= 0.014 : acc= 0.8199333333333334, unf= 0.01284963411768234


=====>>>>>>>> predictive_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8195333333333334, unf= 0.010176868072288618
===========>>> Best model at unfairness <= 0.054 : acc= 0.8195333333333334, unf= 0.010176868072288618
===========>>> Best model at unfairness <= 0.044 : acc= 0.8195333333333334, unf= 0.010176868072288618
===========>>> Best model at unfairness <= 0.034 : acc= 0.8195333333333334, unf= 0.010176868072288618
===========>>> Best model at unfairness <= 0.024 : acc= 0.8195333333333334, unf= 0.010176868072288618
===========>>> Best model at unfairness <= 0.014 : acc= 0.8195333333333334, unf= 0.010176868072288618


=====>>>>>>>> equal_opportunity
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8199333333333334, unf= 0.01415354822251156
===========>>> Best model at unfairness <= 0.054 : acc= 0.8199333333333334, unf= 0.01415354822251156
===========>>> Best model at unfairness <= 0.044 : acc= 0.8199333333333334, unf= 0.01415354822251156
===========>>> Best model at unfairness <= 0.034 : acc= 0.8199333333333334, unf= 0.01415354822251156
===========>>> Best model at unfairness <= 0.024 : acc= 0.8199333333333334, unf= 0.01415354822251156
===========>>> Best model at unfairness <= 0.014 : acc= 0.7788, unf= 0.0


=====>>>>>>>> equalized_odds
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8198666666666666, unf= 0.012902682548692864
===========>>> Best model at unfairness <= 0.054 : acc= 0.8198666666666666, unf= 0.012902682548692864
===========>>> Best model at unfairness <= 0.044 : acc= 0.8198666666666666, unf= 0.012902682548692864
===========>>> Best model at unfairness <= 0.034 : acc= 0.8198666666666666, unf= 0.012902682548692864
===========>>> Best model at unfairness <= 0.024 : acc= 0.8198666666666666, unf= 0.012902682548692864
===========>>> Best model at unfairness <= 0.014 : acc= 0.8198666666666666, unf= 0.012902682548692864


=====>>>>>>>> conditional_use_accuracy_equality
================================================================================================================
===========>>> Best model at unfairness <= 1.0 : acc= 0.8198000000000001, unf= 0.010773785899971976
===========>>> Best model at unfairness <= 0.054 : acc= 0.8198000000000001, unf= 0.010773785899971976
===========>>> Best model at unfairness <= 0.044 : acc= 0.8198000000000001, unf= 0.010773785899971976
===========>>> Best model at unfairness <= 0.034 : acc= 0.8198000000000001, unf= 0.010773785899971976
===========>>> Best model at unfairness <= 0.024 : acc= 0.8198000000000001, unf= 0.010773785899971976
===========>>> Best model at unfairness <= 0.014 : acc= 0.8198000000000001, unf= 0.010773785899971976


